<!DOCTYPE html>
<html>

<head>
	<!-- Title here -->
	<title>Sprint 2 - Data Exchange -landing</title>
	<!-- Description, Keywords and Author -->
	<meta name="description" content="Your description">
	<meta name="keywords" content="Your,Keywords">
	<meta name="author" content="ResponsiveWebInc">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Styles -->
	<!-- Form Wizard Steps CSS -->
	<link href="css/steps.css" rel="stylesheet">
	<!-- Bootstrap CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- jQuery gritter -->
	<link href="css/jquery.gritter.css" rel="stylesheet">
	<!-- Font awesome CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	<!-- Custom Color CSS -->
	<link href="css/less-style.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/checkboxes.css" rel="stylesheet">
	<link href="css/uploader.css" rel="stylesheet">
	<link href="css/fc.css" rel="stylesheet">
	<link href="css/calendar.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- Favicon -->
	<link rel="shortcut icon" href="#">
	<style type="text/css">

	</style>
</head>

<body>

	<div class="container-fluid">






		<div>
			<div>

				<div class="row">
					<div class="col-sm-3" >
						<div class="navbar navbar-inverse navbar-default navbar-fixed-side" style="margin-right: 15px;">
								<div class="container">
										<div class="navbar-header">
										  <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										  </button>
										  <a class="navbar-brand" href="index.html"><img src="img/ofgem-logo.png"  style="height:30px; margin-top:-6px" class="pull-left"/><span class="pull-left">&nbsp;&nbsp;Data Exchange</span></a>
										</div>
										<div class="collapse navbar-collapse">
										  <ul class="nav navbar-nav">
											<li class="active">
											  <a href="landing.html"><i class="fa fa-home"></i>&nbsp;<i class="fa  fa-angle-right"></i>&nbsp;Your data</a>
											</li>
	
											<li class="dropdown active">
												<a class="dropdown-toggle" data-toggle="dropdown" href="#">Interruptions Incentice Scheme (IIS) <span class="badge badge-warning pull-right">1</span> <b class="caret"></b></a>
												<ul class="dropdown-menu"><li class="active"><a href="iis-data.html">Current</a></li>
											<li><a href="iis-data.html?prev=true">Previous</a></li>
											<li><a href="iis-guidance.html">Guidance</a></li>
											</ul>
										</li>
										<li class="dropdown">
												<a class="dropdown-toggle" data-toggle="dropdown" href="#">QoS Guaranteed standards <b class="caret"></b></a>
												<ul class="dropdown-menu"><li><a href="iis-data.html">Current</a></li>
											<li><a href="#">Previous</a></li>
						
											</ul>
										</li>
										  </ul>
										  <ul class="nav navbar-nav collapse navbar-collapse">
												<li><strong style="color: #9d9d9d">Find datasets</strong></li>

										  </ul>
										  <form class="navbar-form navbar-left">
											<div class="form-group">
											  <input class="form-control" placeholder="Search">
											</div>
											<button class="btn btn-default">Search</button>
										  </form>
										  <ul class="nav navbar-nav navbar-right" style="display:none">
											<li><a href="#">Page 4</a></li>
										  </ul>

										</div>
									  </div>
							  </div>
					</div>




					<div class="col-sm-9 " style="padding-top:20px">
						<div class="row">
							<div class="col-md-12">
									<div class="alert alert-info main-head" role="alert" style="margin-top:-20px">
									
												<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											<p>
													<div>
															<!-- Notifications -->
															<div class="head-noty text-right">
									
	
																<!-- Messages -->
																<div class="dropdown pull-right">
																	<a href="#" id="messages" data-toggle="dropdown" class="mhead-icon">
																		<i class="fa fa-envelope"></i>
																		<span class="label label-info">2</span>
																		<span>Messages and updates</span>
																	</a>
																	<ul class="dropdown-menu" role="button" aria-labelledby="messages">
										
																		<!-- Dropdown menu head -->
																		<li class="dropdown-head">
																			Messages
																			<span class="label label-info pull-right">2</span>
																		</li>
																		<!-- Content -->
																		<li>
																			<a href="#">
																				<!-- Title -->
																				RE: Changing formats
																				<i class="fa fa-reply pull-right"></i>
																				<!-- Para -->
																				<span>Your message about changing formats has 3 replies</span>
																				<div class="clearfix"></div>
																			</a>
																		</li>
																		<li>
																				<a href="#">
																					<!-- Title -->
																					Test new methods to apply to your data
																					<i class="fa fa-reply pull-right"></i>
																					<!-- Para -->
																					<span>We'd like your help testing new methods</span>
																					<div class="clearfix"></div>
																				</a>
																			</li>
										
																		<li class="dropdown-foot text-center">
																			<a href="#">View All</a>
																		</li>
										
																	</ul>
																</div>
																<h4 class="pull-right" style="padding-top:8px; padding-right:6px"><i class="fa fa-lock"></i> Access approval granted for <strong>Susan Smith</strong> by <a href="#">Brian Declan</a></h4>
										
															</div>
															<div class="clearfix"></div>
														</div>
										</p>
										</div>
						
							</div>
						
						</div>

						                                <!-- Modal Success Popup -->
														<div class="modal fade" id="popup-confirmation" tabindex="-1" role="dialog">
																<div class="modal-dialog" role="document">
																	<div class="modal-content" id="popup-warning-content">
																		<div class="modal-header">
																			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																				<span aria-hidden="true">×</span>
																			</button>
																			<h4 class="modal-title text-center">
																					There were issues reading the data</h4>
																		</div>
																		<div class="modal-body text-center">
																			<i class="fa fa-3x fa-exclamation-circle warning"></i>
																			<p class="lead">Data was received, but there were some issues. 
																				Please review the issues and re-upload if necessary</p>
																			<p>The receipt number is: <span class="label label-info">IIS-6752-1</span></p>
																			<p><br/></p>
																			<a href="#" class="btn btn-default" id="btn-close-confirmation" data-dismiss="modal">Close</a>
																		</div>
								
																	</div>
								
																	<div class="modal-content" id="popup-success-content" style="display:none">
																			<div class="modal-header">
																				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
																					<span aria-hidden="true">×</span>
																				</button>
																				<h4 class="modal-title text-center">Your data has been uploaded </h4>
																			</div>
																			<div class="modal-body text-center">
																				<i class="fa fa-3x fa-check-circle-o success"></i>
																				<p>The receipt number is: <span class="label label-info">IIS-6752-2</span></p>
																				<p><br/></p>
																				<a href="#" class="btn btn-default" id="btn-close-confirmation" data-dismiss="modal">Close</a>
																			</div>
									
																	</div>
																</div>
															</div>

						<div class="modal fade" tabindex="-1" role="dialog" id="js-popup-event">
									<div class="modal-dialog" role="document">
									  <div class="modal-content">
										<div class="modal-header">
										  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										  <h4 class="modal-title">IIS 2017-2018</h4>
										</div>
										<div class="modal-body">
										  <p>								
											  <div>
												<div class="col-sm-2 text-right">
													<h1 class="display-4">
														<span class="badge badge-danger">31</span>
													</h1>
													<h2>APR</h2>
													<p class="text-right"><a href="iis-upload.html" class="btn btn-info">Upload</a></p>
												</div>
												<div class="col-sm-10">
													<h3 class="text-uppercase">
														<strong>IIS Yearly submission</strong>
													</h3>
													<ul class="list-inline">
														<li class="list-inline-item">
															<i class="fa fa-calendar-o" aria-hidden="true"></i> Monday</li>
														<li class="list-inline-item">
															<i class="fa fa-info-circle" aria-hidden="true"></i> <a href="#">Guidance</a>
														</li>
														<li class="list-inline-item">
																<i class="fa fa-table" aria-hidden="true"></i> <a href="#">Template</a>
															</li>
													</ul>
													<p>The interruption incentive scheme has annual rewards and penalties depending on performance against targets for the number of customers interrupted per 100 customers (CI) and the number of customer minutes lost (CML).</p>
							
												</div>
											</div>
										</p>
										<div class="clearfix"></div>
										</div>
										<div class="modal-footer text-center">
										  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
										  
										</div>
									  </div><!-- /.modal-content -->
									</div><!-- /.modal-dialog -->
								  </div><!-- /.modal -->


						<div class="row">

							
							                                                        <!-- main body content -->
																					<div class="col-sm-12" style="padding:20px 20px 20px 30px;">
																							<div class="panel panel-primary">
																									<div class="panel-heading">
																										<h3 class="panel-title"><h3>IIS Submissions</h3></h3>
																										<div class="pull-right">
																											<span class="clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
																												<i class="glyphicon glyphicon-filter"></i>
																											</span>
																										</div>
																									</div>
																									<div class="panel-body form-inline">
																											<div class="form-group">
																													<label for="dev-table-filter">Filter:</label>
																													<input type="text" class="form-control" id="dev-table-filter" 
																										data-action="filter" data-filters="#dev-table" placeholder="Type to filter Uploads" />
																												  </div>
																
																										
																									</div>																	
																						
																								<table class="table table-hover" style="border-collapse:collapse;" id="dev-table">
																									<thead>
																										<tr>
																											<th>Receipt #</th>
																											<th>Type</th>
																											<th>Status</th>
																											<th>Date</th>
																											<th>Uploader</th>
																										</tr>
																									</thead>
																									<tbody>
																										<tr data-toggle="collapse" data-target="#row1" class="accordion-toggle">
																											<td>I-6752-1</td>
																											<td>Interruptions Incentice Scheme Yearly</td>
																											<td class="text-error"><span class="badge badge-warning">16 issues</span></td>
																											<td>26 April 2018</td>
																											<td>Susan Smith</td>
																										</tr>
																										<tr class="accordian-body collapse in" id="row1">
																											<td class="hiddenRow"></td>
																											<td colspan="4" class="hiddenRow">
																												<div class="col-md-6"  style="padding-left:20px"> 
																													<div class="row">
																												<h4>We found <span class="label label-warning">16</span> issues that you need to fix</h4>
																													<p>Once this is done, you can upload the file again</p>
																												</div>
																													<div class="row">          
																															<div class="col-md-5">Missing data: </div>
																															<div class="col-md-7">3 rows</div>
																													</div>
																													<div class="row">  				 
																															<div class="col-md-5">Data in wrong format: </div>
																															<div class="col-md-7">9 fields</div>
																																		
																															<div class="col-md-5">Letters instead of numbers: </div>
																																<div class="col-md-7">4 instances</div>
																																<div class="col-md-12">
																																		<p class="text-center"><a href="#" class="btn btn-link" style="font-weight: bold"><i class="fa fa-download"></i> Download error list</a></p>
																																	</div>	
																													</div>
																												
																											</div>
																											<div class="col-md-6"> 
																													
																													<p style="padding:0.5em 0"> <a href="#" class="btn btn-primary">Re-upload</a></p>
																													<p><br/></p>
																												</div> 
																									

																													
	
																											</td>
																										</tr>
																										<tr data-toggle="collapse" data-target="#row2" class="accordion-toggle">
																												<td>IE-6734-1</td>
																												<td>Statement of facts</td>
																												<td><span class="badge badge-info">In progress</span></td>
																												<td>18 March 2018</td>
																												<td>Susan Smith</td>
																											</tr>
																											<tr class="accordian-body collapse" id="row2">
																												<td class="hiddenRow"></td>
																												<td colspan="2" class="hiddenRow">
																													<div> 
																													<h5 style="padding:0.5em 0">The event has been logged and is currently being processed by <a href="#">Terry Jones</a></h5>
																														<p style="padding:0.5em 0"></p>
																													<dl class="dl-horizontal">          
																															<dt>Data summary: </dt>
																															<dd>1 event</dd>
																																	 
																														
																															<dt></dt>
																															<dd><p><a href="#" class="btn btn-link" style="font-weight: bold"><i class="fa fa-download"></i> View and download</a></p></dd>
																														</dl>
																														
																														<p><br/></p>
																													</div> 
																												</td>
																												<td colspan="2" class="hiddenRow">
																													<p><br/></p>
																														<p style="padding:0.5em 0"> <a href="#" class="btn btn-primary">Re-upload</a></p>
		
																												</td>
																											</tr>
																											<tr data-toggle="collapse" data-target=".row3" class="accordion-toggle">
																													<td>IN-6729-1</td>
																													<td>Event notification</td>
																													<td><span class="badge pull-left badge-success pull-left">Accepted</span></td>
																													<td>10 March 2018</td>
																													<td>David Morris</td>
																												</tr>
																												<tr class="accordian-body collapse row3">
																														<td class="hiddenRow"></td>
																														<td colspan="2" class="hiddenRow">
																															<div> 
																															<p>The event has been logged <a href="#" class="btn btn-link">View and download</a></p>	
																															</div> 
																														</td>
																														<td colspan="1" class="hiddenRow">	
																																<p> 10/03/2018</p>
																														</td>
																														<td class="hiddenRow">David Morris</td>
																													</tr>
																												<tr data-toggle="collapse" data-target=".row4" class="accordion-toggle">
																														<td>IE-6750-2</td>
																														<td>Statement of facts <strong class="text-danger">V2</strong></td>
																														<td><span class="badge pull-left badge-success pull-left">Accepted</span></td>
																														<td>18 February 2018</td>
																														<td>Jane Williams</td>
																													</tr>
																													<tr class="accordian-body collapse row4">
																															<td class="hiddenRow"></td>
																															<td colspan="2" class="hiddenRow">
																																<div> 
																																<p>Re-uploaded <a href="#" class="btn btn-link">View and download</a></p>	
																																</div> 
																															</td>
																															<td colspan="1" class="hiddenRow">	
																																	<p> 18/02/2018</p>
																															</td>
																															<td class="hiddenRow">Jane Williams</td>
																														</tr>
																													<tr class="accordian-body collapse row4">
																														<td class="hiddenRow"></td>
																														<td colspan="2" class="hiddenRow">
																															<div> 
																															<p>The event has been logged <a href="#" class="btn btn-link">View and download</a></p>	
																															</div> 
																														</td>
																														<td colspan="1" class="hiddenRow">	
																																<p> 16/02/2018</p>
																														</td>
																														<td class="hiddenRow">Jane Williams</td>
																													</tr>
																													<tr data-toggle="collapse" data-target="#row5" class="accordion-toggle">
																															<td>IE-6734-1</td>
																															<td>Statement of facts</td>
																															<td><span class="badge pull-left badge-success pull-left">Accepted</span></td>
																															<td>18 March 2018</td>
																															<td>Susan Smith</td>
																														</tr>
																														<tr class="accordian-body collapse" id="row5">
																															<td class="hiddenRow"></td>
																															<td colspan="2" class="hiddenRow">
																																<div> 
																																<h5 style="padding:0.5em 0">The event has been logged</h5>
																																	<p style="padding:0.5em 0"></p>
																																<dl class="dl-horizontal">          
																																		<dt>Data summary: </dt>
																																		<dd>1 event</dd>
																																				 
																																	
																																		<dt></dt>
																																		<dd><p><a href="#" class="btn btn-link" style="font-weight: bold"><i class="fa fa-download"></i> View and download</a></p></dd>
																																	</dl>
																																	
																																	<p><br/></p>
																																</div> 
																															</td>
																															<td colspan="2" class="hiddenRow">
																																<p><br/></p>
																																	<p style="padding:0.5em 0"> <a href="#" class="btn btn-primary">Re-upload</a></p>
					
																															</td>
																														</tr>

																														<tr data-toggle="collapse" data-target="#row6" class="accordion-toggle">
																																<td>IE-6734-1</td>
																																<td>Statement of facts</td>
																																<td><span class="badge pull-left badge-success pull-left">Accepted</span></td>
																																<td>18 March 2018</td>
																																<td>Susan Smith</td>
																															</tr>
																															<tr class="accordian-body collapse" id="row6">
																																<td class="hiddenRow"></td>
																																<td colspan="2" class="hiddenRow">
																																	<div> 
																																	<h5 style="padding:0.5em 0">The event has been logged</h5>
																																		<p style="padding:0.5em 0"></p>
																																	<dl class="dl-horizontal">          
																																			<dt>Data summary: </dt>
																																			<dd>1 event</dd>
																																					 
																																		
																																			<dt></dt>
																																			<dd><p><a href="#" class="btn btn-link" style="font-weight: bold"><i class="fa fa-download"></i> View and download</a></p></dd>
																																		</dl>
																																		
																																		<p><br/></p>
																																	</div> 
																																</td>
																																<td colspan="2" class="hiddenRow">
																																	<p><br/></p>
																																		<p style="padding:0.5em 0"> <a href="#" class="btn btn-primary">Re-upload</a></p>
						
																																</td>
																															</tr>
																															
																															<tr data-toggle="collapse" data-target="#row7" class="accordion-toggle">
																																	<td>IE-6734-1</td>
																																	<td>Statement of facts</td>
																																	<td><span class="badge pull-left badge-success pull-left">Accepted</span></td>
																																	<td>18 March 2018</td>
																																	<td>Susan Smith</td>
																																</tr>
																																<tr class="accordian-body collapse" id="row7">
																																	<td class="hiddenRow"></td>
																																	<td colspan="2" class="hiddenRow">
																																		<div> 
																																		<h5 style="padding:0.5em 0">The event has been logged</h5>
																																			<p style="padding:0.5em 0"></p>
																																		<dl class="dl-horizontal">          
																																				<dt>Data summary: </dt>
																																				<dd>1 event</dd>
																																						 
																																			
																																				<dt></dt>
																																				<dd><p><a href="#" class="btn btn-link" style="font-weight: bold"><i class="fa fa-download"></i> View and download</a></p></dd>
																																			</dl>
																																			
																																			<p><br/></p>
																																		</div> 
																																	</td>
																																	<td colspan="2" class="hiddenRow">
																																		<p><br/></p>
																																			<p style="padding:0.5em 0"> <a href="#" class="btn btn-primary">Re-upload</a></p>
							
																																	</td>
																																</tr>
																																
																																<tr data-toggle="collapse" data-target="#row8" class="accordion-toggle">
																																		<td>IE-6734-1</td>
																																		<td>Statement of facts</td>
																																		<td><span class="badge pull-left badge-success pull-left">Accepted</span></td>
																																		<td>18 March 2018</td>
																																		<td>Susan Smith</td>
																																	</tr>
																																	<tr class="accordian-body collapse" id="row8">
																																		<td class="hiddenRow"></td>
																																		<td colspan="2" class="hiddenRow">
																																			<div> 
																																			<h5 style="padding:0.5em 0">The event has been logged</h5>
																																				<p style="padding:0.5em 0"></p>
																																			<dl class="dl-horizontal">          
																																					<dt>Data summary: </dt>
																																					<dd>1 event</dd>
																																							 
																																				
																																					<dt></dt>
																																					<dd><p><a href="#" class="btn btn-link" style="font-weight: bold"><i class="fa fa-download"></i> View and download</a></p></dd>
																																				</dl>
																																				
																																				<p><br/></p>
																																			</div> 
																																		</td>
																																		<td colspan="2" class="hiddenRow">
																																			<p><br/></p>
																																				<p style="padding:0.5em 0"> <a href="#" class="btn btn-primary">Re-upload</a></p>
								
																																		</td>
																																	</tr>																						
																									</tbody>
																								</table>		
																							</div>
																						</div>


						</div>





					</div>
				</div>



			</div>




			<div class="clearfix"></div>
		</div>
	</div>


	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Date Time Picker JS -->
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<!-- Bootstrap wysihtml5 JS -->
	<script src="js/wysihtml5-0.3.0.js"></script>
	<script src="js/prettify.js"></script>
	<script src="js/bootstrap-wysihtml5.min.js"></script>

	<!-- jQuery flot -->
	<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.stack.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>

	<!-- Validate JS -->
	<script src="js/jquery.validate.js"></script>
	<!-- Form wizard steps  JS -->
	<script src="js/jquery.steps.min.js"></script>
	<!-- jQuery Knob -->
	<script src="js/jquery.knob.js"></script>
	<!-- jQuery Sparklines -->
	<script src="js/jquery.sparklines.js"></script>
	<!-- jQuery slim scroll -->
	<script src="js/jquery.slimscroll.min.js"></script>
	<!-- Data Tables JS -->
	<script src="js/jquery.dataTables.min.js"></script>
	<!-- Pretty Photo JS -->
	<script src="js/jquery.prettyPhoto.js"></script>
	<!-- Rate It JS -->
	<script src="js/jquery.rateit.min.js"></script>
	<!-- Full calendar -->
	<script src="js/moment.min.js"></script>
	<script src="js/fullcalendar.min.js"></script>
	<!-- jQuery gritter -->
	<!-- needed for notifications -->
	<!--
	<script src="js/jquery.gritter.min.js"></script>
	-->
	<!-- jQuery gritter notification -->
	<script src="js/custom.notification.js"></script>
	<!-- Respond JS for IE8 -->
	<script src="js/respond.min.js"></script>
	<!-- HTML5 Support for IE -->
	<script src="js/html5shiv.js"></script>

	<!-- Javascript for this page -->
	<script type="text/javascript">



	</script>
	<script src="js/uploader.js"></script>
	<!-- Custom JS -->
	<script src="js/custom.js"></script>
	<script src="js/filter-table.js"></script>
</body>

</html>